export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': 'Giới thiệu Học viện',
	'menu.News': 'Tin tức',

	'menu.CoCauToChuc': 'Cơ cấu tổ chức',
	'menu.CoCauToChuc.ViTriChucDanh': 'Vị trí, chức danh',
	'menu.CoCauToChuc.ViTriNhanSu': 'Vị trí nhân sự',

	'menu.HoSoNhanSu': 'Hồ sơ nhân sự',
	'menu.HoSoNhanSu.VienChucNguoiLaoDong': 'Viên chức, người lao động',
	'menu.HoSoNhanSu.GiangVienThinhGiang': 'Giảng viên thỉnh giảng',
	'menu.HoSoNhanSu.NhanSuKhac': 'Nhân sự khác',
	'menu.HoSoNhanSu.DonViCanBoViTri': 'Vị trí, chức danh',
	'menu.HoSoNhanSu.DanhSachCapNhat': 'Danh sách cập nhật',
	'menu.HoSoNhanSu.DotCapNhatHoSo': 'Đợt cập nhật hồ sơ',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.DanhMucHemis': 'Danh mục tham khảo',
	'menu.DanhMuc.DanhMucHemis.ChucVu': 'Vị trí, chức danh',
	'menu.DanhMuc.DanhMucHemis.LoaiPhongBan': 'Loại phòng ban',
	'menu.DanhMuc.DanhMucHemis.CapKhenThuong': 'Cấp khen thưởng',
	'menu.DanhMuc.DanhMucHemis.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.DanhMucHemis.ChucVuDang': 'Chức vụ đảng',
	'menu.DanhMuc.DanhMucHemis.ChucVuDoan': 'Chức vụ đoàn',
	'menu.DanhMuc.DanhMucHemis.HinhThucBoNhiem': 'Hình thức bổ nhiệm',
	'menu.DanhMuc.DanhMucHemis.HinhThucDaoTao': 'Hình thức đào tạo',
	'menu.DanhMuc.DanhMucHemis.HinhThucTuyenDung': 'Hình thức tuyển dụng',
	'menu.DanhMuc.DanhMucHemis.LoaiBoiDuong': 'Loại bồi dưỡng',
	'menu.DanhMuc.DanhMucHemis.LoaiDaoTao': 'Loại đào tạo',
	'menu.DanhMuc.DanhMucHemis.BacLuong': 'Bậc lương',
	'menu.DanhMuc.DanhMucHemis.ChucDanh': 'Chức danh giảng viên',
	'menu.DanhMuc.DanhMucHemis.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.DanhMucHemis.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.DanhMucHemis.LoaiDieuChinhPhuCap': 'Loại điều chỉnh phụ cấp',
	'menu.DanhMuc.DanhMucHemis.LoaiHopDong': 'Loại hợp đồng',
	'menu.DanhMuc.DanhMucHemis.LoaiKhenThuong': 'Loại khen thưởng',
	'menu.DanhMuc.DanhMucHemis.CapSangKien': 'Cấp sáng kiến',
	'menu.DanhMuc.DanhMucHemis.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.DanhMucHemis.LoaiNhanSu': 'Loại nhân sự',
	'menu.DanhMuc.DanhMucHemis.LoaiPhuCap': 'Loại phụ cấp',
	'menu.DanhMuc.DanhMucHemis.NgachLuong': 'Ngạch',
	'menu.DanhMuc.DanhMucHemis.NhiemKy': 'Nhiệm kỳ',
	'menu.DanhMuc.DanhMucHemis.PhuongThucKhenThuong': 'Phương thức khen thưởng',
	'menu.DanhMuc.DanhMucHemis.TrangThaiHopDong': 'Trạng thái hợp đồng',
	'menu.DanhMuc.DanhMucHemis.TrangThaiLamViec': 'Trạng thái làm việc',
	'menu.DanhMuc.DanhMucHemis.TrinhDoDaoTao': 'Trình độ đào tạo',
	'menu.DanhMuc.DanhMucHemis.TrinhDoHanhChinhNhaNuoc': 'Trình độ hành chính nhà nước',
	'menu.DanhMuc.DanhMucHemis.TrinhDoLyLuanChinhTri': 'Trình độ lý luận chính trị',
	'menu.DanhMuc.DanhMucHemis.TrinhDoQuanLyHanhChinh': 'Trình độ quản lý hành chính',
	'menu.DanhMuc.DanhMucHemis.TrinhDoQuanLyNhaNuoc': 'Trình độ quản lý nhà nước',

	'menu.DanhMuc.DanhMucCSDT': 'Danh mục CSĐT',
	'menu.DanhMuc.DanhMucCSDT.TieuChuanViTriChucDanh': 'Tiêu chuẩn vị trí, chức danh',
	'menu.DanhMuc.DanhMucCSDT.ChucVu': 'Vị trí, chức danh',
	'menu.DanhMuc.DanhMucCSDT.LoaiPhongBan': 'Loại phòng ban',
	'menu.DanhMuc.DanhMucCSDT.CapKhenThuong': 'Cấp khen thưởng',
	'menu.DanhMuc.DanhMucCSDT.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.DanhMucCSDT.ChucVuDang': 'Chức vụ đảng',
	'menu.DanhMuc.DanhMucCSDT.ChucVuDoan': 'Chức vụ đoàn',
	'menu.DanhMuc.DanhMucCSDT.HinhThucBoNhiem': 'Hình thức bổ nhiệm',
	'menu.DanhMuc.DanhMucCSDT.HinhThucDaoTao': 'Hình thức đào tạo',
	'menu.DanhMuc.DanhMucCSDT.HinhThucTuyenDung': 'Hình thức tuyển dụng',
	'menu.DanhMuc.DanhMucCSDT.LoaiBoiDuong': 'Loại bồi dưỡng',
	'menu.DanhMuc.DanhMucCSDT.LoaiDaoTao': 'Loại đào tạo',
	'menu.DanhMuc.DanhMucCSDT.BacLuong': 'Bậc lương',
	'menu.DanhMuc.DanhMucCSDT.ChucDanh': 'Chức danh giảng viên',
	'menu.DanhMuc.DanhMucCSDT.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.DanhMucCSDT.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.DanhMucCSDT.LoaiDieuChinhPhuCap': 'Loại điều chỉnh phụ cấp',
	'menu.DanhMuc.DanhMucCSDT.LoaiHopDong': 'Loại hợp đồng',
	'menu.DanhMuc.DanhMucCSDT.LoaiKhenThuong': 'Loại khen thưởng',
	'menu.DanhMuc.DanhMucCSDT.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.DanhMucCSDT.CapSangKien': 'Cấp sáng kiến',
	'menu.DanhMuc.DanhMucCSDT.LoaiNhanSu': 'Loại nhân sự',
	'menu.DanhMuc.DanhMucCSDT.LoaiPhuCap': 'Loại phụ cấp',
	'menu.DanhMuc.DanhMucCSDT.NgachLuong': 'Ngạch',
	'menu.DanhMuc.DanhMucCSDT.NhiemKy': 'Nhiệm kỳ',
	'menu.DanhMuc.DanhMucCSDT.PhuongThucKhenThuong': 'Phương thức khen thưởng',
	'menu.DanhMuc.DanhMucCSDT.TrangThaiHopDong': 'Trạng thái hợp đồng',
	'menu.DanhMuc.DanhMucCSDT.TrangThaiLamViec': 'Trạng thái làm việc',
	'menu.DanhMuc.DanhMucCSDT.TrinhDoDaoTao': 'Trình độ đào tạo',
	'menu.DanhMuc.DanhMucCSDT.TrinhDoHanhChinhNhaNuoc': 'Trình độ hành chính nhà nước',
	'menu.DanhMuc.DanhMucCSDT.TrinhDoLyLuanChinhTri': 'Trình độ lý luận chính trị',
	'menu.DanhMuc.DanhMucCSDT.TrinhDoQuanLyHanhChinh': 'Trình độ quản lý hành chính',
	'menu.DanhMuc.DanhMucCSDT.TinhTrangHonNhan': 'Tình trạng hôn nhân',
	'menu.DanhMuc.DanhMucCSDT.TrinhDoQuanLyNhaNuoc': 'Trình độ quản lý nhà nước',

	'menu.QuanTri': 'Quản trị',
	'menu.QuanTri.CauHinhChinhSua': 'Cấu hình chỉnh sửa',

	'menu.TuyenDung': 'Tuyển dụng',
	'menu.TuyenDung.KeHoachTuyenDung': 'Kế hoạch tuyển dụng',
	'menu.TuyenDung.DotTuyenDung': 'Đợt tuyển dụng',

	'menu.HopDong': 'Hợp đồng',
	'menu.HopDong.HopDongCoHieuLuc': 'Hợp đồng có hiệu lực',
	'menu.HopDong.ChamDutHopDong': 'Chấm dứt hợp đồng',

	'menu.QuyHoachBoNhiem': 'Quy hoạch bổ nhiệm',
	'menu.QuyHoachBoNhiem.QuyHoach': 'Quy hoạch',
	'menu.QuyHoachBoNhiem.BoNhiem': 'Bổ nhiệm',
	'menu.QuyHoachBoNhiem.BoNhiemLai': 'Bổ nhiệm lại',
	'menu.QuyHoachBoNhiem.DieuDong': 'Điều động, luân chuyển, biệt phái',

	'menu.DaoTaoBoiDuong': 'Đào tạo, bồi dưỡng',
	'menu.DaoTaoBoiDuong.QuanLyDaoTao': 'Quá trình đào tạo, bồi dưỡng',
	'menu.DaoTaoBoiDuong.DangKy': 'Đăng ký, kê khai đào tạo bồi dưỡng',

	'menu.QuaTrinhCongTac': 'Quá trình công tác',
	'menu.QuaTrinhCongTac.QuanLyCongTac': 'Quản lý công tác',
	'menu.QuaTrinhCongTac.DangKy': 'Đăng ký, kê khai công tác',

	'menu.DanhGiaVienChuc': 'Đánh giá cán bộ',
	'menu.DanhGiaVienChuc.QuanLyDot': 'Quản lý đợt đánh giá',
	'menu.DanhGiaVienChuc.QuanLyMau': 'Quản lý mẫu đánh giá',
	'menu.DanhGiaVienChuc.ToChucDanhGia': 'Khảo sát/Tự đánh giá',
	'menu.DanhGiaVienChuc.CongBoKetQua': 'Kết quả đánh giá',
	'menu.DanhGiaVienChuc.HoiDongDanhGia': 'Hội đồng',
	'menu.DanhGiaVienChuc.TongHopDanhGia': 'Tổng hợp đánh giá',

	'menu.ThiDua': 'Khen thưởng, sáng kiến, kỷ luật',
	'menu.ThiDua.SangKien': 'Sáng kiến',
	'menu.ThiDua.ThiDuaKhenThuong': 'Khen thưởng',
	'menu.ThiDua.KyLuat': 'Kỷ luật',

	'menu.TrienKhaiCheDoChinhSach': 'Chế độ chính sách',
	'menu.TrienKhaiCheDoChinhSach.Luong': 'Lương',
	'menu.TrienKhaiCheDoChinhSach.DonDangKy': 'Đăng ký hưởng chế độ',
	'menu.TrienKhaiCheDoChinhSach.QuanLyPheDuyet': 'Quản lý đơn hưởng chế độ',

	'menu.BaoCaoThongKe': 'Báo cáo thống kê',
	'menu.BaoCaoThongKe.ThongKeCanBo': 'Cán bộ, giảng viên',
	'menu.BaoCaoThongKe.ThongKeGiangVienThinhGiang': 'Giảng viên thỉnh giảng',
	'menu.BaoCaoThongKe.ThongKeDon': 'Đơn',
	'menu.BaoCaoThongKe.ThongKeTuyenDung': 'Tuyển dụng',
	'menu.BaoCaoThongKe.ThongKeLuong': 'Lương',
	'menu.BaoCaoThongKe.ThongKeKhenThuongKyLuat': 'Khen thưởng, kỷ luật',
};
